{
  "buildCommand": "npm install && npm run build --workspace=@workspace/file-share",
  "outputDirectory": "artifacts/file-share/dist/public",
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/index.html" }]
}
